<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>lazy pic load</title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      background: #eee;
      font-size: 84%;
      text-align: justify;
    }

    #container {
      display: flex;
      justify-content: space-around;
    }

    .column {
      display: inline-block;
      vertical-align: top;
      text-align: center;
    }

    .column .pic_a {
      display: block;
      padding: 5px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      background-color: #fff;
      text-decoration: none;
    }

    .column .pic_a img {
      display: block;
      margin: 0 auto 5px;
      border: 0;
      vertical-align: bottom;
    }

    .pic_a strong {
      color: #333;
    }
  </style>
</head>

<body>
  <div id="container"></div>

  <script type="text/javascript" src="./lazy_load.js"></script>

  <script type="text/javascript">
    var lazy = {
      container: document.querySelector('#container'),
      columnNumber: 1,
      columnWidth: 210,
      scrollTop: document.documentElement.scrollTop || document.body.scrollTop,
      detectLeft: 0,
      rootImage: 'http://cued.xunlei.com/demos/publ/img/',
      indexImage: 0,
      loadfinish: false,
      defaultLoad: './loading.gif',
      maxAddImgNum: 3,
      maxImgNum: 160,
      // 返回图片名称
      getIndex: function(data) {
        var index = this.indexImage

        if (parseInt(index) < 10) {
          return '00' + index
        } else if (parseInt(index) < 100) {
          return '0' + index
        } else if (parseInt(index) >= 100) {
          return index
        }
      },
      // scroll
      scroll: function() {
        var self = this

        window.onscroll = function() {
          var scrollTop = document.documentElement.scrollTop || document.body.scrollTop

          if (!self.loadfinish && Math.abs(scrollTop - self.scrollTop)) {
            self.scrollTop = scrollTop

            self.appendDetect()
          }
        }

        return this
      },
      // 检测是否加载
      appendDetect: function() {
        var self = this,
          name = '',
          element = {},
          status = 0

        for (start = 0; start < this.columnNumber; start++) {
          name = '#waterFallColumn_' + start
          element = document.querySelector(name)

          if (!self.loadfinish && element.offsetTop < self.scrollTop + window.innerHeight) {
            self.append(element, name)
          }
        }

        return this
      },
      // render pic
      append: function(eleColumn, name) {
        this.indexImage += 1

        var index = this.getIndex(),
          imgUrl = this.rootImage + 'P_' + index + '.jpg'

        // 图片尺寸
        var aEle = document.createElement('a')
        aEle.href = '#'
        aEle.className = 'pic_a'
        aEle.innerHTML = '<img src="' + this.defaultLoad + '" data-echo="' + imgUrl + '" alt="img" /><strong>' + index + '</strong>'

        eleColumn.appendChild(aEle)

        var ele = document.querySelector(name + ' .pic_a:last-child img')
        Echo.concat(ele)

        if (parseInt(index) >= this.maxImgNum) {
          console.log('图片加载完毕!')

          this.loadfinish = true
        }

        return this
      },
      // 初始化
      init: function() {
        this.columnNumber = Math.floor(document.body.clientWidth / this.columnWidth)

        var start = 0,
          htmlColumn = '',
          self = this

        for (start = 0; start < this.columnNumber; start++) {
          htmlColumn += '<span class="column" id="waterFallColumn_' + start + '" style="width: ' + this.columnWidth + 'px;">' +
            function() {
              var html = '',
                i = 0

              for (i = 0; i < self.maxAddImgNum; i++) {
                self.indexImage = start + self.columnNumber * i

                var index = self.getIndex()

                html += '<a href="#" class="pic_a"><img src="' + self.defaultLoad + '" data-echo="' + self.rootImage + 'P_' + index + '.jpg' + '" alt="img" /><strong>' + index + '</strong></a>'
              }

              return html
            }(self) + '</span>'
        }

        this.container.innerHTML = htmlColumn

        return this
      }
    }

    lazy.init().scroll()

    Echo.init()
  </script>

</body>

</html>
